<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:orientation="vertical"
    tools:context="com.hero.zhaoq.androidkissreactnative.activitys.Communicate3Activity">

    <Button
        android:id="@+id/native_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ddf"
        android:layout_margin="10dp"
        android:text="我是原生按钮点击我调用Rn 方法"
        />

</LinearLayout>
